{
    "title": "&f[ &eCanstein User GUI &f]",
    "gamemodeSwitchTitle": "&e&lGamemode Switcher &r&f:",
    "survival": "Survival",
    "creative": "Creative",
    "spectator": "Spectator",
    
    "serverSwitcherTitle": "&e&lServer Switcher &r&f:",
    "lobbyServer": "Lobby Server",
    "creativeServer": "Creative Server",

    "misc": "&e&lMisc &r&f:",
    "specialBlocks": "Special-Block List",
    "toggleflight": "Toggleflight",

    "plotsquared": "&e&lPlotsquared &r&f:",
    "plotAuto": "Create Plot",
    "tpLastPlot": "Teleport to your plot"
}