{
    "title": "&f[ &2General GUI &f]",
    "accountSelectionTitle": "&7&lCanstein Account-Selection + Player-Name Input &r&f:",
    "selectAllAccounts": "ALL",
    "playerInputField": "Player:",
    "generalOptionsTitle": "&2&lGeneral Options &r&f(for all selected players) :",
    "teleportAction": "Teleport to you",
    "muteAction": "Mute" ,
    "unmuteAction": "Unmute",
    "jailAction": "Jail",
    "unjailAction": "Unjail",
    "sendServerTitle": "&2&lSend to another Server &r&f(for all selected players) :",
    "lobbyServer": "Lobby",
    "creativeServer": "Creative",
    "eventServer": "Events",
    "survivalServer": "Survival",
    "coopServer": "Cooperation",
    "utilCommandsTitle": "&2&lUtil Commands &r&f(for all player on the server) :",
    "freezeAction": "Freeze",
    "unfreezeAction": "Unfreeze",
    "clearInvAction": "Clear Inventory",
    "gamemodeTitle": "&2&lGamemodes &r&f(for all selected players) :",
    "survivalGamemode": "Survival",
    "creativeGamemode": "Creative",
    "adventureGamemode": "Adventure",
    "spectatorGamemode": "Spectator",
    "playerUtilitiesTitle": "&2&lPlayer Utilities &r&f(for all selected players) :",
    "hidePlayers": "Hide Players",
    "showPlayers": "Show Players",
    "backButton": "Back"
}