{
    "title": "&f[ &6Plots GUI &f]",
    "accountSelectionTitle": "&7&lCanstein Account-Selection + Player-Name Input &r&f:",
    "selectAllAccounts": "ALL",
    "playerInputField": "Player:",
    
    "playerActionsTitle": "&6&lPlayer Actions &r&f(for all selected players) :",
    "createPlotWithPlayers": "Create plot with players",
    "createPlotWithPlayersTooltip": "Create plot and trust all selected players",
    "add": "Add player to plot",
    "trust": "Trust players on plot",
    "remove": "Remove player from plot",
    "deny": "Deny",

    "singlePlayerPlotActionsTitle": "&6&lPlot Actions &r&f(only the first player) :",
    "setOwner": "Set Owner",
    
    "visit": "Visit",
    
    "plotActionsTitle": "&6&lPlot Actions &r&f(applies to the plot you are on) :",
    "plotInfo": "Plot info",
    "claimPlot": "Claim plot",
    "deletePlot": "Delete plot",
    "markDone": "Mark done",
    "continue": "Continue",

    "misc": "&6&lMisc &r&f(for every player seperately) :",
    "createPlot": "Create plot",
    "createPlotTooltip": "Create plot for every selected player",
    "sendPlotId": "Send Plot ID",
    "sendPlotIdTooltip": "Send the Plotid as title to every selected player",
    "plotIdTitle": "&6PlotID: %plotsquared_currentplot_xy%"
}